{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist && mkdir -p dist",
    "build": "npm run clean && esbuild scan.ts getWordById.ts addWord.ts bot.ts --bundle --minify --platform=node --target=node22 --format=cjs --outdir=dist --entry-names=[name]/index",
    "zip": "npm run build && node scripts/package-lambdas.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1041.0",
    "@aws-sdk/lib-dynamodb": "^3.1041.0",
    "nanoid": "^5.1.11",
    "zod": "^4.4.2"
  }
}
